---
title: Обо мне
category: empty
publishDate: 2025-08-14
isHidden: true
---

{% image src="./sam-bulatov.jpg" alt="Я на орлинной полке на фоне гор и синего ясного неба" %}
    Орлинная полка в Мезмае. Автор фото: [Алёна Михайлова](https://instagram.com/_alimilo)
{% /image %}

Привет, я Сэм мне 24 года. Я работаю старшим разработчиком в Конструкторе Сайтов Т-Банка. Живу в России, Краснодар.

## Профессиональная деятельность

- Создаю или помогаю создавать курс по веб-разработке
- Учавствую в хакатонах
- Пишу статьи
- Выступаю с докладами на различных конференциях
- Бываю гостем в подкастах
- Организовываю или помогаю организовать конференции

### Организация конференций

В основном занимаюсь организацией конференций в Краснодаре по фронтенду в рамках сообщества [krd.dev](https://krd.dev). Само собой не с нуля, я занимаюсь поиском докладов и подготовкой спикеров к выступлению. Мы всегда ищем темы или просто желающих выступить, так что если вас такое интересует добро пожаловать в [Call For Paper](https://krd.dev/cfp). 

{% image src="./krd.dev.jpg" alt="" %}
    Общая фотография с KrdDevConf 2019
{% /image %}

Из последнего я организовывал Frontend miniConf 2024:

{% carousel %}

    {% image src="./Krasnodar-Frontend-miniConf-2024-photo-1.jpg" alt="" %}
        [Посмотреть весь альбом](https://vk.com/albums-163338141)
    {% /image %}

    ![](./Krasnodar-Frontend-miniConf-2024-photo-5.jpg)

    {% image src="./Krasnodar-Frontend-miniConf-2024-photo-6.jpg" alt="" %}
        Спикерам мы дарим вот такие футболки на память
    {% /image %}

    ![](./Krasnodar-Frontend-miniConf-2024-photo-2.jpg)

    ![](./Krasnodar-Frontend-miniConf-2024-photo-3.jpg)

    ![](./Krasnodar-Frontend-miniConf-2024-photo-4.jpg)

{% /carousel %}

### Выступаю с докладами

По факту с доклада и началась моя карьера, так как благодаря своему первому выступлению я нашел первую работу! Мне очень нравится сами конференции, как минимум потому что я нахожу на них много новых друзей.

Последний доклад я читал на FrontendConf 2023, тема была «[Есть только клиент, или Что делать если вы не хотите писать бекенд](https://youtu.be/JJPP7WyK4mg?si=von3xAg4FnqcobLW)».

{% carousel %}
    ![](./FrontendConf-2023.jpg)

    ![](./FrontendConf-2023-1.jpg)
{% /carousel %}

### Бываю ментором на хакатонах

Отдельно хотелось бы рассказать про PROD. Это такой хакатон на 5 дней для школьников 8-11 класса. Главный приз это гранты на обучение в Центральном Университете. Я был там ментором двух команд, это был незабываемый и крутой опыт.

{% carousel %}
    ![](./PROD.jpg)

    ![](./PROD-2.jpg)
    
    ![](./PROD-3.jpg)
    
    ![](./PROD-4.jpg)
{% /carousel %}

### Что-то помелочи

Помелочи это я, конечно, утрирую. Тут скорее о том, что показать нечего, но порой работы там не меньше.

- Участие в [Финтехе](https://education.tbank.ru/study/fintech/).

    Это бесплатные курсы по разработке от Т-Банка.

    {% image src="./FinTech.JPG" alt="" %}
        Например вот тут я записываю лекцию для Финтеха в 5 утра в офисе 😄
    {% /image %}
- Бываю гостем в подскастах

    Например, был [гостем в Веб-Стандартах](https://web-standards.ru/podcast/298/)
- Учавствую в хакатонах, но не постоянной основе, а скорее по случаю
- Проводил моковые [собесы для Youtube канала Хекслета](https://www.youtube.com/@HexletOrg/search?query=%D1%81%D1%8D%D0%BC%20%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D0%B2)

## В свободное время

### Катаюсь на ролликах

Катаюсь на любительском уровне, но в свое удовольствие!

![](./rollerblades.jpg)

А на работу катаюсь на велике.

![](./my-bicycle.JPG)
