---
import {getCollection} from "astro:content";
import {Image} from "astro:assets";
import {isAfter} from "date-fns";
import Article from "../components/Article.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import SpeechCard from "../components/SpeechCard.astro";
import BaseLayout from "../layouts/BaseLayout.astro";
import {pathBuilder} from "../utils";
import samBulatovImg from "../data/articles/who-am-i/sam-bulatov.jpg";

const articles = await getCollection("articles", article => !article.data.isHidden);
const categories = await getCollection("categories");
const tags = await getCollection("tags");

const [firstArticle, ...otherArticles] = articles
    .sort((a, b) => b.data.publishDate.getTime() - a.data.publishDate.getTime())

const speeches = (await getCollection("speeches", (speech) => {
    return isAfter(speech.data.startDate, new Date())
})).sort((a, b) => a.data.startDate.getTime() - b.data.startDate.getTime())
---

<BaseLayout title="Главная">
    <Header/>

    <main class="container main-content">
        <section class="latest-article-section">
            <Article
                id={firstArticle.id}
                isHero={true}
                article={firstArticle.data}
                prefetch={true}
            />
        </section>

        <section class="section section--recent-events">
            <h2 class="section__title">Ближайшие выступления</h2>

            <div class="card-list">
                {
                    speeches.map((speech) => {
                        return <SpeechCard id={speech.id} speech={speech.data} />
                    })
                }
            </div>
        </section>

        <section class="section section--articles">
            <h2 class="section__title">Статьи</h2>
            {otherArticles.map((article) => <Article id={article.id} article={article.data} />)}
        </section>

        <section class="section section--who-am-i">
            <h2 class="section__title">Кто я?</h2>
            <Image src={samBulatovImg} alt="Сэм сидит на ориной полке в Мезмае" widths={[276, 552]} />
            <p>Привет, меня зовут Сэм Булатов! Я старший разработчик в <a href="https://www.tbank.ru/business/website-builder/" target="_blank">Конструкторе Сайтов Т-Банка</a>. В основном занимаюсь разработкой пользовательских интерфейсов, так же организую конференции и многое другое. Подробнее можно прочитать на странице «<a href={pathBuilder.whoAmI()}>Обо мне</a>». </p>
        </section>

        <section class="section section--categories">
            <h2 class="section__title">Категории</h2>
            <ul class="categories">
                {categories.map((category) => {
                    return <li><a href={pathBuilder.singleTag(category.data.slug)}>{category.data.name}</a></li>
                })}
            </ul>
        </section>

        <section class="section categories--tags">
            <h2 class="section__title">Метки</h2>
            <ul class="categories">
                {tags.map((tag) => {
                    return <li><a href={pathBuilder.singleTag(tag.data.slug)}>{tag.data.name}</a></li>
                })}
            </ul>
        </section>
    </main>

    <Footer />
</BaseLayout>

<style>
    .section {
        margin-block-end: 2rem;
    }

    .section--articles :global(.article:not(:last-child)) {
        margin-block-end: 2.5rem;
    }

    .section__title {
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        opacity: 0.5;
        margin: 0;
        margin-block-end: 1rem;
        display: flex;
        align-items: center;
        gap: 2%;
    }

    .section__title::after {
        content: "";
        display: block;
        flex-grow: 1;
        background-color: light-dark(black, white);
        height: 1px;
        opacity: 0.3;
    }

    .latest-article-section {
        grid-column: 1/-1;
    }

    @media screen and (width >= 48em) {
        .main-content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto auto 1fr;
            gap: 1rem;
        }

        .latest-article-section {
            margin-block: 7rem;
        }

        .section.section--recent-events {
            grid-column: 1/-1;
        }

        .section.section--articles {
            grid-column: 1/10;
        }

        .section.section--who-am-i {
            grid-column: 10/-1;
        }

        .section.section--categories {
            grid-column: 10 / -1;
        }

        .section.categories--tags {
            grid-column: 10 / -1;
        }

        .section.section--articles {
            grid-row: 3 / span 3;
        }
    }

    .categories {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .card-list {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
    }
</style>
